<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex, nofollow">
	<title>tl;dr</title>
	<style>
		/* X */
		.rabbit-x{position:relative;}
  	.rabbit-x:after,
		.rabbit-x:before {
			content: "";
			border-radius: 51%;    
			left: -15px;
			width: 40px;
			height: 20px;
			transform-origin: center center;
			position: absolute;
		}
		.rabbit-x:after {
			box-shadow: inset 0 3.5px 0 rgba(250, 250, 0, 0.6), inset 3.5px 0 0 rgba(250, 200, 0, 0.6), inset 0 -3.5px 0 rgba(250, 150, 0, 0.6), inset -3.5px 0 0 rgba(250, 100, 0, 0.6);
			animation: rotar 4s -0.5s linear infinite;
		}
		.rabbit-x:before {
			box-shadow: inset 0 3.5px 0 rgba(0, 250, 250, 0.6), inset 3.5px 0 0 rgba(0, 200, 200, 0.6), inset 0 -3.5px 0 rgba(0, 150, 200, 0.6), inset -3.5px 0 0 rgba(0, 200, 250, 0.6);
			animation: rotarIz 6s -0.5s linear infinite;
		}
		@keyframes rotar {
			0% {
				transform: rotateZ(0deg) scaleX(1) scaleY(1);
			}
			50% {
				transform: rotateZ(180deg) scaleX(0.82) scaleY(0.95);
			}
			100% {
				transform: rotateZ(360deg) scaleX(1) scaleY(1);
			}
		}
		@keyframes rotarIz {
			0% {
				transform: rotateZ(0deg) scaleX(1) scaleY(1);
			}
			50% {
				transform: rotateZ(-180deg) scaleX(0.95) scaleY(0.85);
			}
			100% {
				transform: rotateZ(-360deg) scaleX(1) scaleY(1);
			}
		}
	</style>
</head>

<body>
	<script src="//cdn.ckeditor.com/4.6.2/full-all/ckeditor.js"></script>

	<textarea cols="80" id="editor1" name="editor1" rows="10" >
(\ /)           <br />
( . .)          <br />
c(&quot;)(&quot;)<br/>
	</textarea>

	<script>
		CKEDITOR.replace( 'editor1', {
			height: 600
		} );
	</script>

(\ /)           <br />
( . .)  િ      <br />
c(&quot;)(&quot;) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class='rabbit-x'>⚪⚫</span>
</body>

</html>
